app.productName=penpi-server

#\u6570\u636e\u5e93\u521b\u5efa\u6a21\u5f0f\uff0c\u53ef\u7528\u6a21\u5f0f[create/none]
app.initMode=create
app.showSql=false
app.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#\u8fde\u63a5\u6c60\u8bbe\u7f6e
app.dataSource.driver=com.mysql.jdbc.Driver
app.dataSource.driverUrl=jdbc:mysql://localhost:3306/penpi?createDatabaseIfNotExist=true
app.dataSource.username=penpi
app.dataSource.password=penpi

##\u7cfb\u7edf\u9884\u7f6e\u6570\u636e
app.init.defaultDataPath=/initdata/default-data.xml,/initdata/topic-data.xml,/initdata/test-data.xml

#debug
app.debug.adminAutoLogin=true