<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
    <short-name>el</short-name>  
    <function>  
        <description>将对象转化成json字符串</description>  
        <name>toJsonString</name>  
        <function-class>org.penpi.core.utils.ObjectToJsonString
        </function-class>  
        <function-signature>String toJsonString(java.lang.Object)</function-signature>
        <example>${el:toJsonString(value)}</example>
    </function>  
</taglib>  